@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap');

:root {
  --paragraph-color: #656c7a;
  --btn-color: #ffffff;
  --blue-color: #000c90;
  --orange-color: #f25c2a;
  --heading-color: #000000;
  --bg-color: #11164f;
  --footer-bg: #f1f3f6;
  --btn-font: 0.1rem;
  --footer-text: #7d7d7d;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

/*================================== header section==================================== */
.header-mobile {
  color: #272d4e;
}

.navbar-brand img {
  max-height: 60px;
}

.navbar-light .navbar-nav .nav-link {
  color: #000;
}

.navbar-light .navbar-nav .nav-link.active-link {
  color: #2f7ad2;
}
li {
  list-style-type: none;
}

.custom-hamburger-btn {
  border: none;
}

.hamburger {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  padding-right: 2.5%;
  cursor: pointer;
}

.line-1,
.line-2,
.line-3 {
  width: 30px;
  height: 4px;
  background-color: rgb(22, 21, 21);
  margin: 2.5px 0;
  transition: 0.4s;
}

/* Toggle class to  change the state of hambuger icon cross*/
.toggle .line-1 {
  transform: translateY(12px) rotate(135deg);
}

.toggle .line-2 {
  opacity: 0;
}

.toggle .line-3 {
  transform: translateY(-6.89px) rotate(-135deg);
}
.btn {
  background-color: var(--blue-color);
  outline-color: transparent;
  color: var(--btn-color);
}
.btn:hover {
  background-color: var(--blue-color);
  outline-color: transparent;
  color: var(--btn-color);
}
nav .btn{
  padding: 10px;
  min-width: 197px;
}
/* =================================Main section============================= */
 /* hero-section */
 .hero-section {
   margin-bottom: 40px;
 }
 .hero-content {
   text-align: center;
 }
 .hero-section .hero-content h3 {
  font-family: Gotham;
  font-size: 24px;
  font-style: normal;
  font-weight: 350;
  line-height: 30px;
  letter-spacing: 0em;
  /* text-align: left; */
  margin-top: 30px;  
  color: var(--heading-color);
 }
 .hero-section .hero-content h1 {
  font-family: 'Playfair Display', serif;
  font-size: 45px;
  font-style: normal;
  font-weight: 700;
  line-height: 75px;
  letter-spacing: 0em;
  /* text-align: left;   */
  color: var(--heading-color);
 }
.hero-section .hero-content p {
  font-family: Gotham;
  font-size: 20px;
  font-style: normal;
  font-weight: 325;
  line-height: 40px;
  letter-spacing: 0em;
  /* text-align: left;  */
  color: var(--heading-color); 
}
.hero-section .hero-content .button-group .btn {
  background-color: var(--blue-color);
  outline-color: transparent;
  border: 1px solid var(--blue-color);
  width: 135px;
  height: 64px;
  color: var(--btn-color);
  border-radius: 4px;
  font-family: Gotham;
  font-style: normal;
  font-weight: 350;
  font-size: 16px;
  line-height: 44px;
  text-align: center;
}
.hero-section .hero-content .button-group .btn-1:hover {
  background-color: var(--blue-color);
  outline-color: transparent;
  color: var(--btn-color);
}
.hero-section .hero-content .button-group .btn-2{
  background-color: var(--btn-color);
  color: var(--blue-color);
  border: 2px solid var(--blue-color);
}
.hero-section .hero-content .button-group .btn-2:hover{
  background-color: var(--blue-color);
  outline-color: transparent;
  color: var(--btn-color);
}
.hero-section img {
  margin-top: 20px;
}
 /* .hero-section-end */

 /* mission-section */
 .mission-section {
   background-color: var(--bg-color);
   color: var(--btn-color);
   padding: 30px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   margin: 20px auto;
   width: 100%;
 }
 .mission-section .mission-content h1 {
  font-family: 'Playfair Display', serif;
  font-size: 54px;
  font-style: normal;
  font-weight: 700;
  line-height: 71px;
  letter-spacing: 0em;
  margin-top: 40px;
 }
 .mission-section .mission-content p {
  font-family: Gotham;
  font-size: 24px;
  font-style: normal;
  font-weight: 325;
  line-height: 40px;
  letter-spacing: 0em;
  max-width: 823px;
  margin: 0 auto;
  margin-top: 30px;
 }
 .mission-section .mission-content .btn{
  background-color: var(--orange-color);
  color: var(--btn-color);
  border: 2px solid var(--orange-color);
  font-family: Gotham;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 44px;
  letter-spacing: 0px;
  text-align: center;
  width: 197px;
  height: 64px;
  margin: 30px auto;
}
 /* mission-section-end */

 /* Outreach-section */
 .outreach-section {
   margin: 40px auto 30px;
 }
 .outreach-section h1, .event-section h1, .impact-section h1 {
  font-family: 'Playfair Display', serif;
  font-size: 54px;
  font-style: normal;
  font-weight: 700;
  line-height: 71px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--heading-color);
 }
 .outreach-section .card {
   height: 100%;
   border-radius: none;
   border: none;
 }
 .outreach-section img{
   height: 341px;
   margin-bottom: 10px;
 }
 .outreach-section .text-div {
   background-color: var(--bg-color);
   height: 100%;
   color: var(--btn-color);
   display: flex;
   justify-content: center;
   align-items: center;
 }
.outreach-section .text-div h4 {
  font-family: 'Poppins', sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 500;
  line-height: 164px;
  letter-spacing: 0.20000000298023224px;
  text-align: center;
}
 /* Outreach-section-end */

 /* Event-Section */
 .event-section {
   margin: 10px auto 40px;
 }
 .event-section .card {
   margin-top: 30px;
   border-radius: 4px;
  /* box-shadow: 5px 10px 18px #b6b4b4; */
  box-shadow: 0px 4px 4px rgba(0.5, 0.5, 0.5, 0.15);
 }
.event-section .card img{
  width: 90%;
  margin: 30px auto 20px;
  border: 10px;
}
.event-section .card-body h5 {
  font-family: 'Playfair Display', serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 60px;
  letter-spacing: 0em;
  max-width: 430px;
  text-align: left;
}
.event-section .card-body h6 {
  font-family: Gotham;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 40px;
  letter-spacing: 0em;
  text-align: left;
  margin-top: 20px;
  color: #2E2E2E;
}
.event-section .card-body a {
  font-family: Gotham;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 40px;
  color: #11164F;
}
.event-section p {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 40px;
  color: #11164F;
  text-align: center;
}
 /* Event-section-end */

 /* Impact-Section */
 .impact-section{
   margin: 40px auto;
 }
 .impact-section h1 {
   margin-bottom: 40px;
 }
 .impact-section .parent-div {
   display: flex;
   flex-direction: column;
   margin-top: 5px;
 }
 .impact-section .parent-div h4 {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 71px;
  background-color: var(--bg-color);  
  color: #ffffff;
  width: 81px;
  height: 69px;
  padding: 10px
 }
 .impact-section .parent-div .box-2 h4 {
  background-color: var(--orange-color);  
  color: #ffffff;
 }
 .impact-section .parent-div h3{
  font-family: 'Playfair Display', serif;
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 60px;
  color: var(--heading-color);
 }
 .impact-section .parent-div p {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 29.5px;
  color: #1A1818;
  min-width: 211px;
 }
 /* Impact-section-end */

 /* Banner-section */
 .banner{
   margin: 30px auto 80px;
 }
 .banner .card{
   height: 100%;
   background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.8)), url("../image/about-images/banner-image\ \(1\).png");
   background-repeat: no-repeat;
   background-size: cover;
   text-align: center;
   padding: 30px;
   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
 }
 .banner .card h1 {
  font-family: 'Playfair Display', serif;
  font-size: 54px;
  font-style: normal;
  font-weight: 700;
  line-height: 60px;
  letter-spacing: 0em;
  margin-top: 40px ;
  color: #ffffff;
 }
 .banner .card .button-group {
   margin-top: 40px;
 }

.banner .card .button-group .btn {
  background-color: var(--blue-color);
  outline-color: transparent;
  border: 1px solid var(--blue-color);
  width: 110px;
  height: 64px;
  color: var(--btn-color);
  border-radius: 4px;
  font-family: Gotham;
  font-style: normal;
  font-weight: 350;
  font-size: 16px;
  line-height: 44px;
  text-align: center;
  
}
.banner .card .button-group .btn-2{
  background-color: transparent;
  color: var(--orange-color);
  border: 2px solid var(--orange-color);
}
.banner .card .button-group .btn-2:hover{
  background-color: var(--orange-color);
  outline-color: transparent;
  color: var(--btn-color);
}
 /* Banner-section end */

/* suscribe-section */
.suscribe___section .card{
  background: linear-gradient(90.06deg, #11164f 0.05%, #f25c2a 99.94%);
  border-radius: 8px;
  color: var(--btn-color);
}
.form-control {
  outline-color: none !important;
  border-radius: 0px;
  background-color: transparent;
  color: #ebebeb !important;
}
/* suscribe-end */


/* =================================Footer section============================= */
.footer___section {
  background-color: var(--footer-bg);
  padding: 50px;
  color: var(--footer-text) !important;
}
.footer___section,
.nav-link {
  color: var(--footer-text) !important;
}
span .fa {
  font-size: 30px;
  padding: 9px;
}

/* ===================================Media Query================================== */
@media (min-width: 1024px) {
  .hero-content{
    text-align: left;
  }
  .hero-section .hero-content h3 {
    margin-top: 100px;  
   }
  .hero-section .hero-content h1 {
    font-size: 85px;
    line-height: 110px;
   }
   .hero-section .hero-content .button-group .btn {
     width: 197px;
     height: 64px;
   }
   .impact-section .parent-div {
    display: flex;
    flex-direction: row;
   }
   .banner .card h1 {
    line-height: 34px;
   }
   .banner{
    margin: 70px auto 100px;
  }
  .banner .card .button-group .btn{
    width: 197px;
    height: 64px;
    margin-right: 10px;
  }
}